<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>animation 개인 실습</title>

        <style>
            * {margin:0; padding:0;}
            ul,ol {list-style:none;}
            a {text-decoration: none; color:#333;}
            .wrap {
                width:768px;
                margin:0 auto;
            }
            
            header {width:100%; height:80px; box-sizing: border-box;}
            header h1 {float:left; width:30%; margin-top:15px;}
            header nav {float:right; width:70%;}
            header nav > ul {display:flex; height:80px; justify-content:space-around; align-items:center;}
            header nav > ul > li a {font-weight:bold;}
            .image-box > div {width:33.33%; float:left; box-sizing: border-box;}
            .image-box img {width:100%;}

            @media (max-width:800px) {
                .wrap {
                    width:640px;
                }
                .image-box > div {width:50%;}
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <header>
                <h1 class="logo">연습장</h1>
                <nav>
                    <ul>
                        <li><a href="#">소개</a></li>
                        <li><a href="#">안내</a></li>
                        <li><a href="#">문의</a></li>
                        <li><a href="#">이동하기</a></li>
                    </ul>
                </nav>
            </header>
            <main class="inner">
                <div class="image-box">
                    <div>
                        <img src="https://picsum.photos/250/250" alt="랜덤 이미지">
                    </div>
                    <div>
                        <img src="https://picsum.photos/250/250" alt="랜덤 이미지">
                    </div>
                    <div>
                        <img src="https://picsum.photos/250/250" alt="랜덤 이미지">
                    </div>
                    <div>
                        <img src="https://picsum.photos/250/250" alt="랜덤 이미지">
                    </div>
                    <div>
                        <img src="https://picsum.photos/250/250" alt="랜덤 이미지">
                    </div>
                    <div>
                        <img src="https://picsum.photos/250/250" alt="랜덤 이미지">
                    </div>
                    <div>
                        <img src="https://picsum.photos/250/250" alt="랜덤 이미지">
                    </div>
                    <div>
                        <img src="https://picsum.photos/250/250" alt="랜덤 이미지">
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>